<?xml version="1.0" encoding="UTF-8" ?> 
<Module>
  <ModulePrefs title="slideshow" /> 
  <Content type="html">
     <![CDATA[ 

 <script charset="utf-8" type="text/javascript">
amzn_assoc_ad_type = "responsive_search_widget";
amzn_assoc_tracking_id = "scotcool-20";
amzn_assoc_link_id = "UF3VTR6IMXFSMCVS";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_placement = "";
amzn_assoc_search_type = "search_widget";
amzn_assoc_width = 336;
amzn_assoc_height = 280;
amzn_assoc_default_search_category = "";
amzn_assoc_default_search_key = "Scott Cooley CD";
amzn_assoc_theme = "light";
amzn_assoc_bg_color = "FFFFFF";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1&MarketPlace=US"></script>



     ]]>
  </Content> 
</Module>
