<?xml version="1.0" encoding="UTF-8" ?> 
<Module>
  <ModulePrefs title="slideshow" /> 
  <Content type="html">
     <![CDATA[ 

            <a class="twitter-timeline"  href="https://twitter.com/scottcooley" data-widget-id="641791968650076161">Tweets by @scottcooley</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          
     ]]>
  </Content> 
</Module>
